global.params.g1=1
global.params.g2=2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,metrics,shutdown
eureka.instance.prefer-ip-address=true